---
#- hosts: all
#  become_user: root
#  become_method: sudo
#  roles:
#    - role: env-common
#
#- hosts: desktop
#  become_user: root
#  become_method: sudo
#  roles:
#    - role: env-desktop

- hosts: media_center
  become_user: root
  become_method: sudo
  roles:
    - role: mopidy
    #- role: snapserver
    #- role: kodi

#- hosts: media_player
#  remote_user: "{{ login_username }}"
#  become_user: root
#  become_method: sudo
#  roles:
#    - role: snapclient
